@media only screen and (max-width: 500px) {
    
/*******COLORS************
achtergrond E0CCA6
geel: E79A00;
donkerbruin 201500
white and FFFFFE
*****************************/

/***************************
TITILS font-family: 'Play', sans-serif;
body: font-family: 'Hind Siliguri', sans-serif;
*/


    body {
        background-color: burlywood;
        font-family: 'Hind Siliguri', sans-serif;
    }

    h1{
	font-family: 'Play', sans-serif;
    }

    h2{
    	font-family: 'Play', sans-serif;
    }

    h3{
    	font-family: 'Play', sans-serif;
    }

    p{
    	font-family: 'Hind Siliguri', sans-serif;
    }

    a{
    	text-decoration: none;
    	color: black;
    }

    button{
    	border-radius: 4px;
	  background-color: #f4511e;
	  border: none;
	  color: #FFFFFF;
	  text-align: center;
	  font-size: .7em;
	  padding: 5px;
	  width: 120px;
	  transition: all 0.5s;
	  cursor: pointer;
	  margin: 1px;
    }

	span {
	  cursor: pointer;
	  display: inline-block;
	  position: relative;
	  transition: 0.5s;
	}

	button span:after {
	  content: '\00bb';
	  position: absolute;
	  opacity: 0;
	  top: 0;
	  right: -20px;
	  transition: 0.5s;
	}

	button:hover span {
	  padding-right: 25px;
	}

	button:hover span:after {
	  opacity: 1;
	  right: 0;
	}

	.title {
	    padding:10px;
	    border-bottom: 0px solid;
		border-left: 0px solid;
		border-right: 0px solid;
		color: white;
		height: 60px;
		}

	.title h1 {
	  border-bottom: 2px solid #000;
	  background-color:#201500;
	  color:#fff;
	  font-family: "Agency FB";
	  display:inline-block;
	  padding:0px 15px;
	  margin-left:10px;
	}
	.title h1:after{
	  left:0px;
	  display:block;
	  position:absolute;
	  width:100%;
	  height:3px;
	  margin-top:2px;
	  content: " ";
	  background:#000;
	}

	#loginForm {
		display: none;
	}

	#loginFormBedrijven{
		display: none;
	}

	#bedrijven{
		display: none;
	}

}
